{
  "name": "sangilstudio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "images": "node scripts/optimize-images.mjs",
    "check": "npm run typecheck && npm run lint && prettier --check .",
    "brand": "node scripts/generate-brand-assets.mjs",
    "format": "prettier --write .",
    "check:mobile": "node scripts/check-mobile.mjs",
    "migrate:build": "node scripts/build-sanity-import.mjs",
    "migrate:import": "sanity dataset import scripts/migration/import.ndjson production --replace"
  },
  "dependencies": {
    "@sanity/client": "^7.25.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/orderable-document-list": "^2.0.17",
    "@sanity/vision": "^6.6.0",
    "next": "^16.2.11",
    "next-sanity": "^13.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.6.0",
    "styled-components": "^6.4.4",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.5.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.36.0",
    "eslint-config-next": "^16.2.11",
    "playwright-core": "^1.62.0",
    "prettier": "^3.9.6",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
